* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
  font-family: 'Roboto', sans-serif;
  background-color: #f5f7fa;
  color: #2c3e50;
}

h1, h2, h3, h4 {
  font-weight: 600;
  margin-bottom: 0.5rem;
}

p {
  margin-bottom: 1rem;
  line-height: 1.6;
}

.full-width {
  width: 100%;
}

.centered {
  display: flex;
  justify-content: center;
  align-items: center;
}

mat-form-field {
  width: 100%;
  margin-bottom: 20px;
}

button {
  font-weight: 500;
  letter-spacing: 0.5px;
  text-transform: uppercase;
}

mat-card {
  border-radius: 12px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
}

.fade-in {
  animation: fadeIn 0.4s ease-in-out;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

