version: '3.8'

services:
  backend:
    build:
      context: ./API/transaction-aggregation
      dockerfile: Dockerfile
    container_name: transaction-api
    ports:
      - "5000:5000"
    environment:
      - ASPNETCORE_URLS=http://+:5000
    networks:
      - app-network

  frontend:
    build:
      context: ./Client/transaction-aggregation
      dockerfile: Dockerfile
    container_name: transaction-client
    ports:
      - "4200:80"
    depends_on:
      - backend
    networks:
      - app-network

networks:
  app-network:
    driver: bridge
