.register-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  padding: 16px;
  background: linear-gradient(to right, #f0f4f8, #d9e2ec);
}

.register-card {
  width: 100%;
  max-width: 480px;
  padding: 24px;
  border-radius: 12px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
  background-color: #424242;

  mat-card-title {
    font-size: 22px;
    font-weight: 600;
    color: #2c3e50;
  }

  .login-link {
    margin-top: 16px;
    text-align: center;
    font-size: 14px;
  }

  mat-card-subtitle {
    font-size: 14px;
    color: #7f8c8d;
    margin-bottom: 16px;
  }
}

.full-width {
  width: 100%;
  margin-bottom: 20px;
}
