<div class="register-wrapper">
    <mat-card class="register-card">
        <mat-card-header>
            <mat-card-title>📝 Create New Account</mat-card-title>
            <mat-card-subtitle>Fill in the details to register</mat-card-subtitle>
        </mat-card-header>

        <mat-card-content>
            <form [formGroup]="registerForm" (ngSubmit)="onSubmit()" autocomplete="off">
                <mat-form-field appearance="outline" floatLabel="always" class="full-width">
                    <mat-label>Email</mat-label>
                    <input matInput formControlName="username" type="email" />
                </mat-form-field>

                <mat-form-field appearance="outline" floatLabel="always" class="full-width">
                    <mat-label>Password</mat-label>
                    <input matInput formControlName="password" type="password" />
                </mat-form-field>

                <mat-form-field appearance="outline" floatLabel="always" class="full-width">
                    <mat-label>Role</mat-label>
                    <mat-select formControlName="role">
                        <mat-option value="Admin">Admin</mat-option>
                        <mat-option value="Customer">Customer</mat-option>
                    </mat-select>
                </mat-form-field>

                <button mat-raised-button color="accent" class="full-width" type="submit"
                    [disabled]="registerForm.invalid">
                    🚀 Register
                </button>
            </form>
        </mat-card-content>
        <div class="login-link">
    <a routerLink="/login">Already have an account? Login</a>
  </div>
    </mat-card>
</div>