.dashboard-wrapper {
  padding: 32px;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.summary-card,
.table-card {
  padding: 16px;
  border-radius: 12px;
}

.summary-grid {
  display: flex;
  justify-content: space-between;
  gap: 24px;
}

.filter-btn{
    height: 100% !important;
    background-color: rgb(51, 70, 83) !important;
}

.summary-item h3 {
  margin-bottom: 4px;
  font-weight: 500;
  color: #34495e;
}

.summary-item p {
  font-size: 20px;
  font-weight: 600;
  color: #2c3e50;
}

table {
  width: 100%;
}
.filter-panel {
  padding: 10px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 16px;
  margin-bottom: 0px;
  align-items: end;
  background-color: #283849;

  mat-form-field {
    width: 100%;
  }

  button {
    height: 56px;
    align-self: center;
  }
}
