<div class="filter-panel">
    <mat-form-field appearance="outline">
        <mat-label>Start Date</mat-label>
        <input matInput [matDatepicker]="startPicker" [(ngModel)]="startDate" />
        <mat-datepicker-toggle matSuffix [for]="startPicker"></mat-datepicker-toggle>
        <mat-datepicker #startPicker></mat-datepicker>
    </mat-form-field>

    <mat-form-field appearance="outline">
        <mat-label>End Date</mat-label>
        <input matInput [matDatepicker]="endPicker" [(ngModel)]="endDate" />
        <mat-datepicker-toggle matSuffix [for]="endPicker"></mat-datepicker-toggle>
        <mat-datepicker #endPicker></mat-datepicker>
    </mat-form-field>

    <mat-form-field appearance="outline">
        <mat-label>Category</mat-label>
        <mat-select [(ngModel)]="category">
            <mat-option value="All">All</mat-option>
            <mat-option value="Groceries">Groceries</mat-option>
            <mat-option value="Transport">Transport</mat-option>
            <mat-option value="Income">Income</mat-option>
            <mat-option value="Shopping">Shopping</mat-option>
            <mat-option value="Health">Health</mat-option>
            <mat-option value="Travel">Travel</mat-option>
            <mat-option value="Entertainment">Entertainment</mat-option>
            <mat-option value="Dining">Dining</mat-option>
            <mat-option value="Dining">Bills</mat-option>
        </mat-select>
    </mat-form-field>
    <button mat-raised-button class="filter-btn" color="primary" (click)="loadTransactions()">🔍 Filter</button>
</div>
<table mat-table [dataSource]="transactions" class="mat-elevation-z2">

    <ng-container matColumnDef="bank">
        <th mat-header-cell *matHeaderCellDef>Bank</th>
        <td mat-cell *matCellDef="let tx">{{ tx.bank }}</td>
    </ng-container>
    <ng-container matColumnDef="category">
        <th mat-header-cell *matHeaderCellDef>Category</th>
        <td mat-cell *matCellDef="let tx">{{ tx.category }}</td>
    </ng-container>

    <ng-container matColumnDef="date">
        <th mat-header-cell *matHeaderCellDef>Date</th>
        <td mat-cell *matCellDef="let tx">{{ tx.date | date:'shortDate' }}</td>
    </ng-container>

    <ng-container matColumnDef="amount">
        <th mat-header-cell *matHeaderCellDef>Amount</th>
        <td mat-cell *matCellDef="let tx">R {{ tx.amount | number:'1.2-2' }}</td>
    </ng-container>
    <ng-container matColumnDef="description">
        <th mat-header-cell *matHeaderCellDef>Description</th>
        <td mat-cell *matCellDef="let tx">{{ tx.description }}</td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
</table>
<mat-paginator [length]="totalTransactions" [pageSize]="pageSize" [pageSizeOptions]="[5, 10, 25, 50]"
    (page)="onPageChange($event)">
</mat-paginator>